# -*- mode: ruby -*-

# vi: set ft=ruby :
$script_server = <<-SCRIPT
#sudo ip route add 192.168.0.0/16 via 192.168.1.11 initcwnd 50 ssthresh 110
sudo ip route add 192.168.0.0/16 via 192.168.1.11
sysctl -w net.core.netdev_max_backlog=250000
sysctl -w net.core.rmem_max=33554432
sysctl -w net.core.wmem_max=33554432
sysctl -w net.core.rmem_default=31457280
sysctl -w net.core.wmem_default=31457280
sysctl -w net.core.optmem_max=16777216
sysctl -w net.core.wmem_default=31457280
sysctl -w net.core.somaxconn=65535
sysctl -w net.ipv4.tcp_rmem="65536 87380 16777216"
sysctl -w net.ipv4.tcp_wmem="65536 87380 16777216"
for i in `ip -o link show | awk -F': ' '{print $2}'`; do sudo ethtool -K $i tso off gro off gso off; done
SCRIPT

$script_gateway = <<-SCRIPT
sudo ip route add 192.168.3.0/24 via 192.168.2.12
sudo ip route add 192.168.5.0/24 via 192.168.4.12
sudo sh -c "echo 1 > /proc/sys/net/ipv4/ip_forward"
UPRATE=500Mbit
PRIORATE1=500Mbit
BURST1=15000
CBURST1=15000
for ifnum in {1..2}
do
EXTIF=eth${ifnum}
sudo tc qdisc del dev ${EXTIF} root
sudo tc qdisc add dev ${EXTIF} root handle 1:0 htb r2q 1 default 1
sudo tc class add dev ${EXTIF} parent 1:0 classid 1:1 htb rate $UPRATE burst $BURST1 cburst $CBURST1
sudo tc qdisc add dev ${EXTIF} parent 1:1 netem limit 600
done
#for i in `ip -o link show | awk -F': ' '{print $2}'`; do sudo ethtool -K $i tso off gro off gso off; done
SCRIPT

$script_enb0 = <<-SCRIPT
sudo ip route add 192.168.1.0/24 via 192.168.2.11
sudo sh -c "echo 1 > /proc/sys/net/ipv4/ip_forward"

for i in {1..100}
do
    echo "Create CONNMARK${i}"
    iptables -t mangle -N CONNMARK${i}
    iptables -t mangle -A CONNMARK${i} -j MARK --set-mark ${i}
    iptables -t mangle -A CONNMARK${i} -j CONNMARK --save-mark
done

iptables -t mangle -A PREROUTING -p tcp \
         -m state --state ESTABLISHED,RELATED -j CONNMARK --restore-mark

roffset=$RANDOM
for i in {0..99}
do
    echo "Redirect"
    j=$(( $i + 1 ))
    mp=$(( $roffset + $i ))
    mp=$(( $mp % 100 ))
    iptables -t mangle -A PREROUTING -p tcp -m state --state NEW \
      -m statistic --mode nth --every 100 --packet $mp -j CONNMARK${j}
    #p=`echo "scale=7;1/(100-${i}+1)" | bc`
    #iptables -t mangle -A PREROUTING -p tcp -m state --state NEW \
    #     -m statistic --mode random --probability ${p} -j CONNMARK${j}
done

UPRATE=10000Mbit
PRIORATE1=10000Mbit
BURST1=5000
CBURST1=5000

for ifnum in {1..2}
do
EXTIF=eth${ifnum}

tc qdisc del dev ${EXTIF} root
tc qdisc add dev ${EXTIF} root handle 1:0 htb r2q 1

# Set root class
tc class add dev ${EXTIF} parent 1:0 classid 1:1 htb rate $UPRATE burst $BURST1 cburst $CBURST1

f_offset=100
m_offset=0
for i in {1..20}
do
    j=$(( $i + $f_offset ))
    tc class add dev ${EXTIF} parent 1:1 classid 1:${j} htb rate $PRIORATE1 ceil $UPRATE burst $BURST1 cburst $CBURST1 prio 1
    m=$(( $i + $m_offset ))
    tc filter add dev ${EXTIF} parent 1:0 protocol ip prio 1 handle ${m} fw classid 1:${j}
    d=$(( $i + 2 ))
    tc qdisc add dev ${EXTIF} parent 1:${j} netem delay ${d}ms 2ms 5% limit 10000
done

f_offset=120
m_offset=20
for i in {1..20}
do
    j=$(( $i + $f_offset ))
    tc class add dev ${EXTIF} parent 1:1 classid 1:${j} htb rate $PRIORATE1 ceil $UPRATE burst $BURST1 cburst $CBURST1 prio 1
    m=$(( $i + $m_offset ))
    tc filter add dev ${EXTIF} parent 1:0 protocol ip prio 1 handle ${m} fw classid 1:${j}
    d=$(( $i + 2 ))
    tc qdisc add dev ${EXTIF} parent 1:${j} netem delay ${d}ms 4ms 8% limit 10000
done

f_offset=140
m_offset=40
for i in {1..20}
do
    j=$(( $i + $f_offset ))
    tc class add dev ${EXTIF} parent 1:1 classid 1:${j} htb rate $PRIORATE1 ceil $UPRATE burst $BURST1 cburst $CBURST1 prio 1
    m=$(( $i + $m_offset ))
    tc filter add dev ${EXTIF} parent 1:0 protocol ip prio 1 handle ${m} fw classid 1:${j}
    d=$(( $i + 12 ))
    tc qdisc add dev ${EXTIF} parent 1:${j} netem delay ${d}ms 2ms 5% loss 0.02% limit 10000
done

f_offset=160
m_offset=60
for i in {1..20}
do
    j=$(( $i + $f_offset ))
    tc class add dev ${EXTIF} parent 1:1 classid 1:${j} htb rate $PRIORATE1 ceil $UPRATE burst $BURST1 cburst $CBURST1 prio 1
    m=$(( $i + $m_offset ))
    tc filter add dev ${EXTIF} parent 1:0 protocol ip prio 1 handle ${m} fw classid 1:${j}
    d=$(( $i + 12 ))
    tc qdisc add dev ${EXTIF} parent 1:${j} netem delay ${d}ms 4ms 10% loss 0.02% limit 10000
done

f_offset=180
m_offset=80
for i in {1..20}
do
    j=$(( $i + $f_offset ))
    tc class add dev ${EXTIF} parent 1:1 classid 1:${j} htb rate $PRIORATE1 ceil $UPRATE burst $BURST1 cburst $CBURST1 prio 1
    m=$(( $i + $m_offset ))
    tc filter add dev ${EXTIF} parent 1:0 protocol ip prio 1 handle ${m} fw classid 1:${j}
    d=$(( $i + 22 ))
    tc qdisc add dev ${EXTIF} parent 1:${j} netem delay ${d}ms 10ms 10% loss 0.01% limit 10000
done
done
#for i in `ip -o link show | awk -F': ' '{print $2}'`; do sudo ethtool -K $i tso off gro off gso off; done
SCRIPT

$script_client = <<-SCRIPT
sudo ip route add 192.168.0.0/16 via 192.168.3.12 initcwnd 50 ssthresh 110
sysctl -w net.core.netdev_max_backlog=250000
sysctl -w net.core.rmem_max=33554432
sysctl -w net.core.wmem_max=33554432
sysctl -w net.core.rmem_default=31457280
sysctl -w net.core.wmem_default=31457280
sysctl -w net.core.optmem_max=16777216
sysctl -w net.core.wmem_default=31457280
sysctl -w net.core.somaxconn=65535
sysctl -w net.ipv4.tcp_rmem="65536 87380 16777216"
sysctl -w net.ipv4.tcp_wmem="65536 87380 16777216"
for i in `ip -o link show | awk -F': ' '{print $2}'`; do sudo ethtool -K $i tso off gro off gso off; done
SCRIPT

boxes = [
    {
        :name => "server",
        :networks =>  [
          ['private_network', 'eth1',"192.168.1.10" ],
        ],
        :mem => "8192",
        :cpu => "5",
        :script => $script_server
    },
    {
        :name => "gateway",
        :networks =>  [
          ['private_network', 'eth1',"192.168.1.11" ],
          ['private_network', 'eth2',"192.168.2.11" ],
        ],
        :mem => "8192",
        :cpu => "4",
        :script => $script_gateway
    },
    {
        :name => "enb0",
        :networks =>  [
          ['private_network', 'eth1',"192.168.2.12" ],
          ['private_network', 'eth2',"192.168.3.12" ],
        ],
        :mem => "8192",
        :cpu => "4",
        :script => $script_enb0
    },
    {
        :name => "client",
        :networks =>  [
          ['private_network', 'eth1',"192.168.3.13" ],
        ],
        :mem => "32768",
        :cpu => "3",
        :script => $script_client
    }
]

Vagrant.configure(2) do |config|

  config.vm.box = "generic/ubuntu2010"

  # Turn off shared folders
  config.vm.synced_folder ".", "/vagrant", id: "vagrant-root", disabled: true

  boxes.each do |opts|
    config.vm.define opts[:name] do |config|
      config.vm.hostname = opts[:name]
      config.vm.provision "shell", inline: opts[:script]
      config.vm.provider :libvirt do |v|
        v.memory = opts[:mem]
        v.cpus = opts[:cpu]
      end 
      networks = opts[:networks]
      networks.each do |net_opts|
        net_opts
        config.vm.network net_opts[0], ip: net_opts[2]
      end
    end
  end
end

